<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Head First Lounge Elixirs</title>
</head>

<body>
    <h1>Our Elixirs</h1>

    <h2>Green Tea Cooler</h2>
    <p>
        <img src="../images/green-tea-cooler.png" alt="">Chock full of vitamins and minerals, this elixirs combines the healthful of green tea with a twist of chamomile blossoms
        and ginger root.</p>

    <h2>Raspberry Ice Concentration</h2>
    <p>
        <img src="../images/raspberry-ice-cooler.png" alt="">Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear
        and crisp.</p>

    <h2>Blueberry Bliss Elixir</h2>
    <p>
        <img src="../images/blueberry-bliss-elixir.png" alt="">Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss
        in no time.</p>

    <h2>Cranberry Antioxidant Blast</h2>
    <p>
        <img src="../images/cranberry-antioxidant.png" alt="">Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.</p>

    <a href="../lounge.html">Back to the Lounge</a>

</body>

</html>