<html>

<head>
    <title>myPod</title>
    <style>
        body {
            background-color: #eaf3da;
        }
    </style>
</head>

<body>
    <p><img src="logo/mypod.png" alt="myPod Logo"></p>


    <h1>Welcome to myPod</h1>
    <p>
        Welcome to the place to show off your iPod, wherever you might be. Wanna join the fun? All you need is any iPod from the
        early classic iPod to the latest iPod Nano, the smallest iPod Shuffle to the largest iPod Video, and a digital camera.
        Just take a snapshot of your iPod in your favorite location and we'll be glad to post it on myPod. So, what are you
        waiting for?
    </p>

    <h2>Seattle, Washington</h2>
    <p>
        Me and my iPod in Seattle! You can see the Space Needle. You can't see the 628 coffee shops.
    </p>
    <p>
        <a href="html/001.html">
            <img src="thumbnails/001.jpeg" alt="My iPod in Seattle, WA">
        </a>
        <a href="html/002.html">
            <img src="thumbnails/002.jpeg" alt="A classic iPod in Seattle, WA">
        </a>
        <a href="html/003.html">
            <img src="thumbnails/003.jpeg" alt="An iPod Shuffle in Seattle, WA">
        </a>

        <a href="html/004.html">
            <img src="thumbnails/004.jpeg" alt="An iPod in downtown Seattle, WA">
        </a>
    </p>

    <h2>Birmingham, England</h2>
    <p>
        Here are some iPod photos around Birmingham. We've obviously got some passionate folks over here who love their iPods. Check
        out the classic red British telephone box!
    </p>
    <p>
        <a href="html/005.html">
            <img src="thumbnails/005.jpeg" alt="An iPod in Birmingham at a telephone box">
        </a>

        <a href="html/006.html">
            <img src="thumbnails/006.jpeg" alt="An iPod at the Birmingham Apple store">
        </a>
    </p>

</body>

</html>