<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Head First Lounge</title>
    <link rel="stylesheet" href="lounge.css">
</head>

<body>

    <h1>Welcome to the New and Improvement Head First Lounge</h1>
    <p>
        <img src="images/drinks.png" alt="Drinks">
    </p>

    <p>Join us any evening for refreshing
        <a href="beverages/elixir.html">elixirs</a>,conversations and maybe agame or two of
        <em>Dance Dance Revolution</em>, Wireless access is always provided; BYOWS (Bring Your Web Server).
    </p>

    <h2>Directions</h2>
    <p>You'll find us right in the center of downtown Webville. If you need help finding us, check out our
        <a href="about/directions.html">detailed directions</a>. Come join us!</p>


</body>

</html>