<html>
    <head>
        <title>
            myPod: My iPod in Seattle, WA
        </title>
    </head>

    <body>
        <h1>My iPod in Seattle, WA</h1>
        <p>
            <img src="../photos/001.jpeg" alt="">
        </p>
    </body>

</html>