<html>
    <head>
        <title>
            myPod: A classic iPod in Seattle, WA
        </title>
    </head>

    <body>
        <h1>A classic iPod in Seattle, WA</h1>
        <p>
            <img src="../photos/002.jpeg" alt="">
        </p>
    </body>

</html>