<html>
    <head>
        <title>
            myPod: An iPod in downtown Seattle, WA
        </title>
    </head>

    <body>
        <h1>An iPod in downtown Seattle, WA</h1>
        <p>
            <img src="../photos/004.jpeg" alt="">
        </p>
    </body>

</html>