<html>
    <head>
        <title>
            myPod: An iPod in Birmingham at a telephone box
        </title>
    </head>

    <body>
        <h1>An iPod in Birmingham at a telephone box</h1>
        <p>
            <img src="../photos/005.jpeg" alt="">
        </p>
    </body>

</html>