<html>
    <head>
        <title>
            myPod: An iPod at the Birmingham Apple store
        </title>
    </head>

    <body>
        <h1>An iPod at the Birmingham Apple store</h1>
        <p>
            <img src="../photos/006.jpeg" alt="">
        </p>
    </body>

</html>