<html>

<head>
    <title>Starbuzz Coffee</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <h1>Starbuzz Coffee Beverages</h1>

    <h2>House Biend, $1.49</h2>
    <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>

    <h2>Mocha Cafe Lotte, $2.35</h2>
    <p>Espresso, steomed milk and chocolate surup.</p>

    <h2>Cappucino, $1.89</h2>
    <p>A misture of espresso, stoamed milk and foam.</p>

    <h2>Chai Tea, $1.85</h2>
    <p>A spicy drink mode with black tea , spices, milk and honey.</p>

</body>

</html>